# GaugeSeleniumProject

./: .gitignore  pom.xml
env/default/: user.properties
env/firefox/: browser.properties
specs/: example.spec
specs/concepts/: Login.cpt
src/main/java/com/misli/testAutomation/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/misli/testAutomation/model/: ElementInfo.java
src/test/java/com/oktay/testAutomation/driver/: Driver.java  DriverFactory.java
src/test/java/com/oktay/testAutomation/steps/: StepImplementation.java
src/test/java/com/oktay/testAutomation/util/: BasePageUtil.java
src/test/resources/: log4j.properties
src/test/resources/elementValues/: homePage.json
